ProjectRecept/Views/RecipeView.xaml

<Page
    x:Class="ProjectRecept.Views.RecipeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectRecept.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3"
              Grid.RowSpan="3"/>
        <RelativePanel Background="LightBlue">

            <TextBlock Foreground="Black" 
                       FontSize="60"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="0 0 0 15">
                Friyay Fika
            </TextBlock>
        </RelativePanel>
        <RelativePanel Grid.Row="1" Background="LightPink">
            <Button x:Name="Back" 
                    Foreground="Pink" 
                    Background="White"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Content="Back">

            </Button>
        </RelativePanel>
        
        <RelativePanel Background="LightPink"
                       Grid.Row="3">

            <TextBlock Foreground="White"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True">
                Recipe here
            </TextBlock>
        </RelativePanel>

    </Grid>
</Page>
