ProjectRecept/MainPage.xaml

<Page
    x:Class="ProjectRecept.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectRecept"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="497" Width="810">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="LightBlue"
              Grid.ColumnSpan="2"
              Grid.Row="0"
              Grid.Column="0"/>
        <TextBlock Foreground="Black" 
                       FontSize="60"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                Friyay Fika
        </TextBlock>

        <RelativePanel Background="LightPink" Grid.Row="1">
            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Foreground="Black">
                Recipe Here
            </TextBlock>
            <ListView
                DisplayMemberPath="TheRecipe"
                x:Name="Answer">
                
            </ListView>
        </RelativePanel>

        <RelativePanel Background="LightPink" Grid.Row="2">

            <Button x:Name="Generate"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Content="Generate"
                    Foreground="Black"
                    Background="White"
                    Click="Generate_Click"/>
           
        </RelativePanel>

    </Grid>
</Page>
